<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DHCollectionViewCell" id="gTV-IL-0wX" customClass="DHCollectionViewCell" customModule="image_picker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-xO-JpG">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" red="1" green="0.25264830770000002" blue="0.21132249780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fdT-xO-JpG" secondAttribute="trailing" id="C80-d7-gGc"/>
                <constraint firstItem="fdT-xO-JpG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SbG-zD-YiD"/>
                <constraint firstAttribute="bottom" secondItem="fdT-xO-JpG" secondAttribute="bottom" id="ZJ6-ps-7uV"/>
                <constraint firstItem="fdT-xO-JpG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s5g-rU-eCx"/>
            </constraints>
            <size key="customSize" width="101" height="99"/>
            <connections>
                <outlet property="imgView" destination="fdT-xO-JpG" id="YME-Nh-Bhn"/>
            </connections>
            <point key="canvasLocation" x="59" y="78"/>
        </collectionViewCell>
    </objects>
</document>
